<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Alex/Documents/ArcadeGame/PongGame/PongGame/Content/myFont.spritefont</SourceFile>
  <SourceTime>2015-04-16T10:55:03.5211217+02:00</SourceTime>
  <DestFile>C:/Users/Alex/Documents/ArcadeGame/PongGame/PongGame/Content/bin/Windows/myFont.xnb</DestFile>
  <DestTime>2015-04-16T13:53:35.0005578+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-03-16T04:01:46+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-03-16T04:01:46+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>