<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Jonas/Desktop/Spildatamatiker/2. Semester/Game Frameworks/Projekt/Ny mappe/PongGame/PongGame/Content/myFont.spritefont</SourceFile>
  <SourceTime>2015-04-16T10:22:27.9758471+02:00</SourceTime>
  <DestFile>C:/Users/Jonas/Desktop/Spildatamatiker/2. Semester/Game Frameworks/Projekt/Ny mappe/PongGame/PongGame/Content/bin/Windows/myFont.xnb</DestFile>
  <DestTime>2015-04-16T12:18:12.794353+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-03-16T04:01:46+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-03-16T04:01:46+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>