<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Moon/Documents/ArcadeGame/PongGame/PongGame/Content/NewFont.spritefont</SourceFile>
  <SourceTime>2015-04-14T13:43:48+02:00</SourceTime>
  <DestFile>C:/Users/Moon/Documents/ArcadeGame/PongGame/PongGame/Content/bin/Windows/NewFont.xnb</DestFile>
  <DestTime>2015-04-16T13:05:35.9380261+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-03-16T04:01:46+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-03-16T04:01:46+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>